

/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* navbar styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 30px 150px;
}
.nav-info {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.link{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bolder;
}
/* shared styles */
.links{
    text-decoration: none;
    color: #8987A1;
    font-size: 16px;
}

/* cart icon */
.cart-icon {
    width: 30px;
    height: 30px;
    background-image: url('../assets/cart-icon.png');
    background-size: cover;
    cursor: pointer;
}
.cart{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* banner styles */
.color {
    color: #E95A08;
}
.banner {
    display: flex;
    margin: 100px 150px;
    justify-content: space-between;

}
.banner-text {
    padding: 150px 0 0 0;
    text-align: left;
    max-width: 500px;
}
.lite-gray,ul {
    color: #808080;
}

/* main section */
.section-header {
    text-align: center;
    margin: 50px 0;
}
.flower-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 0 150px;
}
.flower-item {
    text-align: center;
    
}
.btn{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
/* flower lover section */
.flower-lovers {
    display: flex;
    margin: 150px 210px;
    gap: 80px;
    max-width: 1200px;
    max-height: 410px;
}
.flower-lovers-text {
    max-width: 500px;
    
}
.flower-lovers-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.trusted-badge {
    position: absolute;
    top: 20;
    left: 50%;
    transform: translateX(-60%);
    width: 250px;
}
/* deals*/
.deals{
    text-align: center;
    margin: 120px 0;
}
.deals-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

.deal-item-1{
    background-color: rgb(0,0,0,0.5);
    background-image: url('../assets/deal-bloom.png');
    background-blend-mode: darken;
    width: 350px;
    height: 200px;
    text-align: center;
    color: white;
    border-radius: 5px;
    
}
.deal-item-2{
    background-color: rgb(0,0,0,0.5);
    background-image: url('../assets/deal-ana.png');
    background-blend-mode: darken;
    width: 350px;
    height: 200px;
    text-align: center;
    color: white;   
    border-radius: 5px;

}
.deal-item-3{
    background-color: rgb(0,0,0,0.5);
    background-image: url('../assets/deal-zabo.png');
    background-blend-mode: darken;
    width: 750px;
    height: 420px;
    text-align: center;
    color: white;
    border-radius: 5px;
    margin: 15px 0;
}
.bg-text{
    transform: translateY(100%);
    font-size: 30px;
}
.bg-text-1{
    transform: translateY(100%);
    font-size: 20px;
}


/* subscribe section*/
.subscribe{
    background-image: url('../assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 100%;
    height: 500px;
    margin: 120px 0;
}

.subscribe-form {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.email {
    padding: 10px;
    width: 30rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.join{
    color: white;
    font-size: 30px;
    margin: 0 0 20px 0;
    font-weight: bold;
}
/* footer styles */
.footer { 
    display: flex;
    justify-content: space-around;
    padding: 50px 150px;
}   
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
} 
.footer-list{
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.social-icons {
    display: flex;
    gap: 3rem;
}

/* responsive styles */
@media (max-width: 576px) {
    .top-bar {
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-links,
    .trusted-badge{
        display: none;
    }
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        margin: auto;
    }
    .banner-text {
        text-align: left;
        padding: 50px 0;
    }
    .flower-items {
        grid-template-columns: repeat(2, 1fr);
        margin: auto
    }
    .flower-lovers {
        flex-direction: column;
        margin: 50px 20px;
        gap: 40px;
        max-width: 350px;
        max-height: 600px;
    }
    .flower-lovers-text {
        max-height: 200px;
    }
    .flower-lovers-list {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .deals{
        margin: 250px 0 0 0;
    }
    .email {
        width: 50%;
        padding: 10px;
        font-size: 16px;
    }
    .footer{
        flex-direction: column;
        align-items: left;
        margin: 0 20px;
        padding: 0;
    }
    .footer-list {
        grid-template-columns: repeat(1, 1fr);
    }
    
    
}


